MONGO_URI= mongodb+srv://anubbhhavraj2808:xMGBEqg$YyZ5WDZ@crushfinder.ukwqh.mongodb.net/crushfinder?retryWrites=true&w=majority 


PORT=3000
INSTAGRAM_CLIENT_ID=1249620546388672
INSTAGRAM_CLIENT_SECRET=c8da753ca59dc93e5e5d404a91e1e7e4
REDIRECT_URI="https://crushfinder-gtfz.onrender.com/auth/instagram/callback"
SESSION_SECRET=your_session_secret