MONGO_URI=mongodb+srv://anubbhhavraj2808:xMGBEqg$YyZ5WDZ@crushfinder.ukwqh.mongodb.net/crushfinder?retryWrites=true&w=majority
PORT=3000
INSTAGRAM_CLIENT_ID=1477801382901630
INSTAGRAM_CLIENT_SECRET=dcbafad6e84c7b591857a72ac0806192
REDIRECT_URI=https://crushfinder-gtfz.onrender.com/auth/instagram/callback
SESSION_SECRET=your_session_secret