MONGO_URI=mongodb+srv://anubbhhavraj2808:xMGBEqg$YyZ5WDZ@crushfinder.ukwqh.mongodb.net/crushfinder?retryWrites=true&w=majority
PORT=3000
INSTAGRAM_CLIENT_ID=1015387616726454
INSTAGRAM_CLIENT_SECRET=97ab57543f806f40cdae1af3d40b861f
REDIRECT_URI=https://crushfinder-gtfz.onrender.com/auth/instagram/callback
SESSION_SECRET=your_session_secret
